<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Vestfolio, Coming Soon</title>

    <style>
      nav {
        display: flex;
        margin: auto;
        padding: 10px;
        max-width: 1100px;
        justify-content: space-between;
        align-items: center;
      }
      .intro {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 10px;
        max-width: 1100px;
        align-items: center;
        font-size: 1.2rem;
      }
      button {
        border: none;
        border-radius: 5%;
        padding: 60px 120px;
        margin-top: 20px;
        font-size: 1.4rem;
      }
      .def {
        text-align: center;
        margin-top: 40px;
        font-size: 0.8rem;
      }
      ul {
        list-style: none;
        padding: 10px;
        margin-top: 20px;
        font-size: 1.3rem;
      }
      li {
        padding: 3px;
      }
      img {
        max-width: 1100px;
      }
      h4 {
        text-align: center;
        margin-top: 27px;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>Vestfolio</h1>
      <h2>Coming soon</h2>
    </nav>

    <div class="intro">
      <p>
        A blueprint for how we can more responsibly diversify our investment
        portfolios. The world is moving fast. The platforms are advancing
        quickly. New technology expanding. An overabundance of information and
        disparate resources. How can we bring it all into a clearer view? For
        our selves and the social benefit of others. Let's earn, educate, engage
        and explore further!
      </p>
      <div class="test-btn">
        <button>Clarify your portfolio diversification today 📊</button>
      </div>
      <p class="def">
        clar·i·fy | ˈklerəˌfī |<br />origin: Middle English {in the senses ‘set
        forth clearly’ and ‘make pure and clean’}
      </p>

      <div class="points">
        <ul>
          <li>
            📵 many various apps, countless streams of info to process
            (+sentiments & volatilities)
          </li>
          <li>
            📵 often times forget what assets are where or how much of what
          </li>
          <li>📵 imbalanced exposure to markets, unclear growth plan</li>
        </ul>
        <ul>
          <li>
            ✅ bring your apps into one view, understand which is used for what
          </li>
          <li>🈯️ have a clear snapshot of your various assets</li>
          <li>
            💹 create a simple profile, maintain a strategy and goals to stay
            responsibly diversified
          </li>
        </ul>
      </div>

      <div class="graph">
        <h4>Choose your styles</h4>
        <img src="test-mygraph.jpg" alt="My testGraph" />
      </div>
    </div>

    <div class="container">
      <!-- element to insert our chart -->
      <canvas id="myChart"></canvas>
    </div>

    <script>
      // going to create new object using this myChart element
      let myChart = document.getElementById('myChart').getContext('2d');
    </script>
  </body>
</html>
